{"version": 2, "width": 66, "height": 22, "timestamp": 1555495601, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.149436, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                 \r \r"]
[2.149629, "o", "\u001b]1;~/git/doctolib\u0007\u001b]2;~/git/doctolib\u0007"]
[2.19347, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J12:06:44 \u001b[34m~/g/doctolib \u001b[K"]
[2.193644, "o", "\u001b[?1h\u001b="]
[2.197057, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J12:06:44 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[2.200432, "o", "\u001b[?2004h"]
[2.26809, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J12:06:44 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[33C\u001b[1m\u001b[32mmaster\u001b[39m\u001b[0m\u001b[39D"]
[4.653862, "o", "\u001b[32md\u001b[39m\u001b[90mo\u001b[27mcker-compose stop\u001b[39m\u001b[18D"]
[4.797838, "o", "\b\u001b[39m\u001b[4md\u001b[39m\u001b[4me\u001b[24m\u001b[90ml\u001b[27m\u001b[90me\u001b[90mt\u001b[90me\u001b[90m-\u001b[90mg\u001b[90mo\u001b[90mn\u001b[90me\u001b[90m-\u001b[90mb\u001b[90mr\u001b[90ma\u001b[90mn\u001b[90mc\u001b[90mh\u001b[90me\u001b[90ms\u001b[39m\u001b[18D"]
[4.917768, "o", "\b\b\u001b[24m\u001b[1m\u001b[31md\u001b[24m\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[90me\u001b[27m\b"]
[5.02055, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mt\u001b[27m\b"]
[5.340222, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90me\u001b[27m\b"]
[5.904301, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[32me\u001b[32m-\u001b[32mg\u001b[32mo\u001b[32mn\u001b[32me\u001b[32m-\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mn\u001b[32mc\u001b[32mh\u001b[32me\u001b[32ms\u001b[39m"]
[6.965195, "o", "\u001b[?1l\u001b>"]
[6.977054, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J12:06:48 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mdelete-gone-branches\u001b[39m\u001b[K\u001b[13C\u001b[1m\u001b[32mmaster\u001b[39m\u001b[0m\u001b[19D"]
[6.992305, "o", "\r\r\n"]
[6.995701, "o", "\u001b]1;delete-gone-...\u0007"]
[6.996125, "o", "\u001b]2;delete-gone-branches\u0007"]
[7.056304, "o", "Deleted branch docop-8 (was a524aef720).\r\n"]
[7.057588, "o", "Deleted branch tt-717 (was d33bf9c943).\r\n"]
[7.058615, "o", "Deleted branch tt-718 (was 9747b5bbcb).\r\n"]
[7.060047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                 \r \r"]
[7.060469, "o", "\u001b]1;~/git/doctolib\u0007"]
[7.060638, "o", "\u001b]2;~/git/doctolib\u0007"]
[13.809049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J12:06:55 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[26C \u001b[31m✘ 130 \u001b[39m\u001b[1m\u001b[32mmaster\u001b[39m\u001b[0m\u001b[39D"]
[13.809455, "o", "\u001b[?1h\u001b="]
[13.823615, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J12:06:55 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[26C \u001b[31m✘ 130 \u001b[39m\u001b[1m\u001b[32mmaster\u001b[39m\u001b[0m\u001b[39D"]
[13.831786, "o", "\u001b[?2004h"]
[13.907456, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J12:06:55 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[26C \u001b[31m✘ 130 \u001b[39m\u001b[1m\u001b[32mmaster\u001b[39m\u001b[0m\u001b[39D"]
[14.347241, "o", "\u001b[32m-\u001b[39m\u001b[90mv\u001b[27mv\u001b[39m\b\b"]
[14.443665, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mv\u001b[27m\u001b[39m\b"]
[14.564028, "o", "\b\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mv\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[14.755887, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m branch -vv"]
[15.244962, "o", "\u001b[?1l\u001b>"]
[15.259187, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J12:06:57 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mgit\u001b[39m branch -vv\u001b[K\u001b[12C \u001b[31m✘ 130 \u001b[39m\u001b[1m\u001b[32mmaster\u001b[39m\u001b[0m\u001b[25D"]
[15.285672, "o", "\r\r\n"]
[15.287469, "o", "\u001b]1;noglob\u0007"]
[15.287822, "o", "\u001b]2;noglob\u0007"]
[15.336279, "o", "\u001b[?1h\u001b=\r"]
[15.435284, "o", "  BUGS-2546\u001b[m f53712a2dc [\u001b[34morigin/BUGS-2546\u001b[m] refactor: Minor edits\u001b[m\r\n* \u001b[32mmaster   \u001b[m c5608f810e [\u001b[34morigin/master\u001b[m] TT-718: Show outdated brows\u001b[m \b\u001b[32m\u001b[m\u001b[34m\u001b[mer message on Safari < 9\u001b[m\r\n"]
[15.436764, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[15.438238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                 \r \r"]
[15.438761, "o", "\u001b]1;~/git/doctolib\u0007"]
[15.439098, "o", "\u001b]2;~/git/doctolib\u0007"]
[15.537983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J12:06:57 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[33C\u001b[1m\u001b[32mmaster\u001b[39m\u001b[0m\u001b[39D"]
[15.538392, "o", "\u001b[?1h\u001b="]
[15.547203, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J12:06:57 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[33C\u001b[1m\u001b[32mmaster\u001b[39m\u001b[0m\u001b[39D"]
[15.555828, "o", "\u001b[?2004h"]
[15.613435, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J12:06:57 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[33C\u001b[1m\u001b[32mmaster\u001b[39m\u001b[0m\u001b[39D"]
[17.42527, "o", "\u001b[?2004l\r\r\n"]
