{"version": 2, "width": 113, "height": 24, "timestamp": 1574961819, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.553286, "o", "\u001b]1;~/git/doctolib\u0007\u001b]2;~/git/doctolib\u0007"]
[2.619172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J18:23:42 \u001b[34m~/g/doctolib \u001b[K"]
[2.619401, "o", "\u001b[?1h\u001b="]
[2.624318, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J18:23:42 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[2.628835, "o", "\u001b[?2004h"]
[2.766465, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J18:23:42 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[1m\u001b[32mupgrade-package\u001b[39m\u001b[0m\u001b[86D"]
[4.27688, "o", "\u001b[32mg\u001b[39m\u001b[90mi\u001b[27mt push\u001b[39m\b\b\b\b\b\b\b"]
[4.349863, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[90mt\u001b[27m\b"]
[4.427702, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m\u001b[90m \u001b[27m\b"]
[4.536669, "o", "\u001b[39m\u001b[39m \u001b[90mp\u001b[27m\b"]
[5.098434, "o", "\u001b[39m\u001b[39m\u001b[4ml\u001b[24m\u001b[90mg\u001b[27m\u001b[39m\u001b[39m \u001b[39m \b\b\b"]
[5.152579, "o", "\b\u001b[24ml\u001b[39mg"]
[5.429545, "o", "\u001b[?1l\u001b>"]
[5.443189, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J18:23:45 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mgit\u001b[39m lg\u001b[K\u001b[65C\u001b[1m\u001b[32mupgrade-package\u001b[39m\u001b[0m\u001b[80D"]
[5.468713, "o", "\r\r\n"]
[5.471957, "o", "\u001b]1;noglob\u0007"]
[5.472355, "o", "\u001b]2;noglob\u0007"]
[5.515656, "o", "\u001b[0;31m\u001b[1mRebase on origin/master available.\u001b[0m\r\n"]
[5.588514, "o", "\u001b[?1h\u001b=\r"]
[5.698421, "o", "* \u001b[31mfcef0e49cf\u001b[m -\u001b[33m (HEAD -> upgrade-package, origin/upgrade-package)\u001b[m chore(npm): Upgrade lint-staged from 9.4.3 to 9.\u001b[m\r\n* \u001b[31m857800ad18\u001b[m -\u001b[33m\u001b[m chore(npm): Upgrade core-js from 3.4.2 to 3.4.5 \u001b[32m(2 hours ago) \u001b[1;34m<Romain Pellerin> \u001b[m\u001b[33m2019-11-28 16:52:4\u001b[m\r\n* \u001b[31mfe91f29d66\u001b[m -\u001b[33m\u001b[m chore(npm): Upgrade style-loader from 1.0.0 to 1.0.1 \u001b[32m(2 hours ago) \u001b[1;34m<Romain Pellerin> \u001b[m\u001b[33m2019-11-28 16\u001b[m\r\n* \u001b[31mef76626505\u001b[m -\u001b[33m\u001b[m chore(npm): Upgrade eslint from 6.7.0 to 6.7.1 \u001b[32m(2 hours ago) \u001b[1;34m<Romain Pellerin> \u001b[m\u001b[33m2019-11-28 16:32:50\u001b[m\r\n* \u001b[31mc5216c7004\u001b[m -\u001b[33m (master)\u001b[m Trying to fix a flaky (#23044) \u001b[32m(7 hours ago) \u001b[1;34m<Éric B> \u001b[m\u001b[33m2019-11-28 10:56:56 +0100 / 2019-11\u001b[m\r\n* \u001b[31m4ee6af1067\u001b[m -\u001b[33m\u001b[m Optimize visit motive row (#23022) \u001b[32m(7 hours ago) \u001b[1;34m<Thibault Miranda de Oliveira> \u001b[m\u001b[33m2019-11-28 10:54:5\u001b[m\r\n* \u001b[31m05c88fe41c\u001b[m -\u001b[33m\u001b[m Virtual care awareness questionnaire (#22681) \u001b[32m(8 hours ago) \u001b[1;34m<Éric B> \u001b[m\u001b[3"]
[5.698858, "o", "3m201"]
[5.699222, "o", "9-11-28 10:38:53 +0100 / 2\u001b[m\r\n* \u001b[31m0e905c2188\u001b[m -\u001b[33m\u001b[m HAPI-100: display all closed encounters in appointment popin (#23020) \u001b[32m(8 hours ago) \u001b[1;34m<Tetiana Shevc\u001b[m\r\n* \u001b[31m79d00b08b4\u001b[m -\u001b[33m\u001b[m (PAT) fix signup tracking (#23026) \u001b[32m(8 hours ago) \u001b[1;34m<Julien Bistoquet> \u001b[m\u001b[33m2019-11-28 10:28:49 +0100 / 20\u001b[m\r\n* \u001b[31mb98dfcfafb\u001b[m -\u001b[33m\u001b[m Pg to s3 as rake task (#22668) \u001b[32m(8 hours ago) \u001b[1;34m<Benoit Lafontaine> \u001b[m\u001b[33m2019-11-28 10:28:21 +0100 / 2019-\u001b[m\r\n* \u001b[31m28868e05f0\u001b[m -\u001b[33m\u001b[m tech(cordova): remove Cordova and display a message to install new app (#22992) \u001b[32m(8 hours ago) \u001b[1;34m<Mic\u001b[m\r\n* \u001b[31mc883c777bd\u001b[m -\u001b[33m\u001b[m Hxp 38 fix (#23014) \u001b[32m(8 hours ago) \u001b[1;34m<Jerome Borenstejn> \u001b[m\u001b[33m2019-11-28 10:15:26 +0100 / 2019-11-28 10:15\u001b[m\r\n*   \u001b[31m294e294fe8\u001b[m -\u001b[33m\u001b[m Merge back after cherry-pick d0dedf5831eb4297752d82362be6124dbdf74e23 \u001b[32m(8 hours ago) \u001b[1;34m<Doctolib re\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[31m4578a2ac0e\u001b[m -\u001b[33m\u001b[m refzcto (#23043) \u001b[32m(8 ho"]
[5.699526, "o", "urs ago"]
[5.699804, "o", ") \u001b[1;34m<Pierre-François de Rougé> \u001b[m\u001b[33m2019-11-28 09:09:20 +0000 / 2019-11-28\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[31md0dedf5831\u001b[m -\u001b[33m\u001b[m refzcto (#23043) \u001b[32m(8 hours ago) \u001b[1;34m<Pierre-François de Rougé> \u001b[m\u001b[33m2019-11-28 10:07:26 +0100 / 2019-11-28\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[31md31d16d885\u001b[m -\u001b[33m\u001b[m [DOMAK-175] Add a checkbox to add anti-flickering on publishing (#22712) \u001b[32m(8 hours ago) \u001b[1;34m<aanelli>\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[31m5bce46bec9\u001b[m -\u001b[33m\u001b[m Fix sentry PRODUCTION-BACK-1A3G (#23032) \u001b[32m(8 hours ago) \u001b[1;34m<Alexandre Ignjatovic> \u001b[m\u001b[33m2019-11-28 09:56:1\u001b[m\r\n* \u001b[33m|\u001b[m   \u001b[31mbe0d59bb61\u001b[m -\u001b[33m\u001b[m Merge back after cherry-pick 93777ca9250c0411ddfbdb8dfb93b02f5c3ee97d \u001b[32m(9 hours ago) \u001b[1;34m<Doctolib \u001b[m\r\n\u001b[34m|\u001b[m\u001b[33m\\\u001b[m \u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[34m|\u001b[m \u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n\u001b[34m|\u001b[m * \u001b[31mf0be8ac99c\u001b[m -\u001b[33m\u001b[m Fast login retro compat (#23039) \u001b[32m(9 hours ago) \u001b[1;34m<Ivan Schneider> \u001b[m\u001b[33m2019-11-28 08:46:41 +0000 / 2019\u001b[m\r\n* \u001b[35m|\u001b[m \u001b[31m93777ca925\u001b[m -\u001b[33m\u001b[m Fast login retro compat (#23"]
[5.700074, "o", "039) \u001b[32m(9 hours ago) \u001b[1;34m<Ivan Schneider> \u001b[m\u001b[33m2019-11-28 09:40:43 +0100 / 2019\u001b[m\r\n:\u001b[K"]
[7.591821, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[7.592301, "o", "* \u001b[35m|\u001b[m \u001b[31mcb3d8c2ddc\u001b[m -\u001b[33m\u001b[m Style/StructInheritance (#23023) \u001b[32m(9 hours ago) \u001b[1;34m<Champier Cyril> \u001b[m\u001b[33m2019-11-28 09:40:37 +0100 / 2019\u001b[m\r\n:\u001b[K"]
[8.304434, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[8.304929, "o", "* \u001b[35m|\u001b[m \u001b[31mb0e37b8bf6\u001b[m -\u001b[33m\u001b[m move runtime.log (#23029) \u001b[32m(9 hours ago) \u001b[1;34m<Champier Cyril> \u001b[m\u001b[33m2019-11-28 09:40:29 +0100 / 2019-11-28 \u001b[m\r\n:\u001b[K"]
[9.29478, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[9.295384, "o", "\u001b[KB\bB\r\u001b[K* \u001b[35m|\u001b[m \u001b[31m85819c70c7\u001b[m -\u001b[33m\u001b[m Rubocop: Metrics/MethodLength (bis) (#23017) \u001b[32m(9 hours ago) \u001b[1;34m<Champier Cyril> \u001b[m\u001b[33m2019-11-28 09:36:08 \u001b[m\r\n:\u001b[K"]
[10.23174, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.232205, "o", "* \u001b[35m|\u001b[m   \u001b[31mfbc8adc90a\u001b[m -\u001b[33m\u001b[m Merge back after cherry-pick 198ca4a278965406934f4f462a2a5b894cc25acb \u001b[32m(9 hours ago) \u001b[1;34m<Doctolib \u001b[m\r\n:\u001b[K"]
[11.145522, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[36m|\u001b[m\u001b[35m\\\u001b[m \u001b[35m\\\u001b[m  \u001b[m\r\n:\u001b[K"]
[11.681762, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[36m|\u001b[m \u001b[35m|\u001b[m\u001b[35m/\u001b[m  \u001b[m\r\n:\u001b[K"]
[12.254587, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.255063, "o", "\u001b[36m|\u001b[m * \u001b[31mf731ade21f\u001b[m -\u001b[33m\u001b[m Revert \"TT-1003: signed fast login cookie (#22945)\" (#23038) \u001b[32m(9 hours ago) \u001b[1;34m<Pierre-François de R\u001b[m\r\n:\u001b[K"]
[12.92378, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.925939, "o", "\u001b[36m|\u001b[m *   \u001b[31m62d6706039\u001b[m -\u001b[33m\u001b[m Merge branch 'master' into production \u001b[32m(27 hours ago) \u001b[1;34m<Doctolib releaser> \u001b[m\u001b[33m2019-11-27 14:01:46 +\u001b[m\r\n:\u001b[K"]
[13.522319, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[13.522496, "o", "\u001b[36m|\u001b[m \u001b[1;32m|\u001b[m\u001b[1;33m\\\u001b[m  \u001b[m\r\n:\u001b[K"]
[14.081808, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[14.082475, "o", "\u001b[36m|\u001b[m * \u001b[1;33m\\\u001b[m   \u001b[31m38ea758277\u001b[m -\u001b[33m\u001b[m Merge branch 'master' into production \u001b[32m(2 days ago) \u001b[1;34m<Doctolib releaser> \u001b[m\u001b[33m2019-11-26 14:01:00 +\u001b[m\r\n:\u001b[K"]
[15.131119, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[36m|\u001b[m \u001b[1;34m|\u001b[m\u001b[1;35m\\\u001b[m \u001b[1;33m\\\u001b[m  \u001b[m\r\n:\u001b[K"]
[15.808126, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[15.808689, "o", "* \u001b[1;34m|\u001b[m \u001b[1;35m|\u001b[m \u001b[1;33m|\u001b[m \u001b[31m198ca4a278\u001b[m -\u001b[33m\u001b[m Revert \"TT-1003: signed fast login cookie (#22945)\" (#23038) \u001b[32m(9 hours ago) \u001b[1;34m<Pierre-François \u001b[m\r\n:\u001b[K"]
[16.401764, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[16.402149, "o", "* \u001b[1;34m|\u001b[m \u001b[1;35m|\u001b[m \u001b[1;33m|\u001b[m \u001b[31me1651b9bfe\u001b[m -\u001b[33m\u001b[m Revert \"Add a webpack plugin which measure build time (#22821)\" (#23033) \u001b[32m(20 hours ago) \u001b[1;34m<Ber\u001b[m\r\n:\u001b[K"]
[16.663547, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[16.663973, "o", "* \u001b[1;34m|\u001b[m \u001b[1;35m|\u001b[m \u001b[1;33m|\u001b[m \u001b[31mbe6d2c9913\u001b[m -\u001b[33m\u001b[m Add gotcha for rubocop.yml (#23018) \u001b[32m(23 hours ago) \u001b[1;34m<Thomas Bentkowski> \u001b[m\u001b[33m2019-11-27 19:47:54 +\u001b[m\r\n:\u001b[K"]
[17.489967, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[17.490506, "o", "* \u001b[1;34m|\u001b[m \u001b[1;35m|\u001b[m \u001b[1;33m|\u001b[m \u001b[31mca136b95ba\u001b[m -\u001b[33m\u001b[m chore: remove one_shot:scep_172 \u001b[32m(24 hours ago) \u001b[1;34m<Florent Beaurain> \u001b[m\u001b[33m2019-11-27 18:47:14 +0100 \u001b[m\r\n:\u001b[K"]
[17.99072, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[17.991324, "o", "* \u001b[1;34m|\u001b[m \u001b[1;35m|\u001b[m \u001b[1;33m|\u001b[m \u001b[31m9566ce374b\u001b[m -\u001b[33m\u001b[m SCEP-177 | add feature_switch to yml file (#23000) \u001b[32m(24 hours ago) \u001b[1;34m<Antoine Rambert> \u001b[m\u001b[33m2019-11-\u001b[m\r\n:\u001b[K"]
[18.669729, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[18.670166, "o", "* \u001b[1;34m|\u001b[m \u001b[1;35m|\u001b[m \u001b[1;33m|\u001b[m \u001b[31m3d0272cecd\u001b[m -\u001b[33m\u001b[m Remove one shot pb secrets creation (#23028) \u001b[32m(24 hours ago) \u001b[1;34m<Alexandre Ignjatovic> \u001b[m\u001b[33m2019-11-2\u001b[m\r\n:\u001b[K"]
[19.821523, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[19.822026, "o", "* \u001b[1;34m|\u001b[m \u001b[1;35m|\u001b[m \u001b[1;33m|\u001b[m \u001b[31m874366955b\u001b[m -\u001b[33m\u001b[m fix rubocop issue im not gonna say who broke this but thanks cyril \u001b[32m(25 hours ago) \u001b[1;34m<Baptiste \u001b[m\r\n:\u001b[K"]
[21.005391, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[21.011097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[21.011902, "o", "\u001b]1;~/git/doctolib\u0007"]
[21.012378, "o", "\u001b]2;~/git/doctolib\u0007"]
[21.135569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J18:24:01 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[64C \u001b[31m✘ 141 \u001b[39m\u001b[1m\u001b[32mupgrade-package\u001b[39m\u001b[0m\u001b[86D"]
[21.136153, "o", "\u001b[?1h\u001b="]
[21.149962, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J18:24:01 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[64C \u001b[31m✘ 141 \u001b[39m\u001b[1m\u001b[32mupgrade-package\u001b[39m\u001b[0m\u001b[86D"]
[21.156652, "o", "\u001b[?2004h"]
[21.205534, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J18:24:01 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[64C \u001b[31m✘ 141 \u001b[39m\u001b[1m\u001b[32mupgrade-package\u001b[39m\u001b[0m\u001b[86D"]
[21.660829, "o", "\u001b[?2004l\r\r\n"]
