{"version": 2, "width": 113, "height": 23, "timestamp": 1574955230, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[1.109356, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[1.139631, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J16:33:51 \u001b[34m~/g/doctolib \u001b[K"]
[1.139791, "o", "\u001b[?1h\u001b="]
[1.144782, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J16:33:51 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[1.14714, "o", "\u001b[?2004h"]
[1.194222, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J16:33:51 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[1m\u001b[32mupgrade-package\u001b[39m\u001b[0m\u001b[86D"]
[4.327579, "o", "\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[90ma\u001b[23mndleAppStateChange\u001b[39m\u001b[19D"]
[4.412745, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[90mb\u001b[23m\u001b[90m \u001b[90mp\u001b[90mu\u001b[90ml\u001b[90ml\u001b[90m-\u001b[90mr\u001b[90me\u001b[90mq\u001b[90mu\u001b[90me\u001b[90ms\u001b[90mt\u001b[90m \u001b[90m-\u001b[90mc\u001b[90m \u001b[90m-m 'PAU-158: Email workflow'\u001b[39m\u001b[46D"]
[4.473676, "o", "\b\b\u001b[0m\u001b[32mh\u001b[0m\u001b[32mu\u001b[32mb\u001b[39m\u001b[90m \u001b[23m\b"]
[5.400726, "o", "\u001b[39m\u001b[39m \u001b[90mp\u001b[23m\b"]
[5.580371, "o", "\u001b[39m\u001b[39mp\u001b[39mu\u001b[39ml\u001b[39ml\u001b[90m-\u001b[23m\b"]
[5.780712, "o", "\u001b[39m\u001b[39m-\u001b[90mr\u001b[23m\b"]
[5.990317, "o", "\u001b[39m\u001b[39mr\u001b[39me\u001b[39mq\u001b[39mu\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m \u001b[90m-\u001b[23m\b"]
[8.190146, "o", "\u001b[39m\u001b[39m-\u001b[90mc\u001b[23m\b"]
[8.281417, "o", "\u001b[39m\u001b[39mm\u001b[90m \u001b[23m\u001b[90m'\u001b[90mr\u001b[90me\u001b[90mf\u001b[90ma\u001b[90mc\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m:\u001b[90m \u001b[90mB\u001b[90mo\u001b[90mo\u001b[90mk\u001b[90mi\u001b[90mn\u001b[90mg\u001b[90m \u001b[90mm\u001b[90mo\u001b[90md\u001b[90ma\u001b[90ml\u001b[90m'\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[8.387409, "o", "\u001b[39m \u001b[90m'\u001b[23m\b"]
[10.130383, "o", "\u001b[33m'\u001b[39m\u001b[90mr\u001b[23m\b"]
[10.341393, "o", "\b\u001b[33m'\u001b[33mU\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[10.509562, "o", "\b\u001b[33mU\u001b[33mp\u001b[39m"]
[10.577135, "o", "\b\u001b[33mp\u001b[33mg\u001b[39m"]
[10.741377, "o", "\b\u001b[33mg\u001b[33mr\u001b[39m"]
[10.915837, "o", "\b\u001b[33mr\u001b[33ma\u001b[39m"]
[11.065425, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[11.180814, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[11.289626, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[11.371235, "o", "\b\u001b[33m \u001b[33mp\u001b[39m"]
[11.435646, "o", "\b\u001b[33mp\u001b[33ma\u001b[39m"]
[11.580691, "o", "\b\u001b[33ma\u001b[33mc\u001b[39m"]
[11.637977, "o", "\b\u001b[33mc\u001b[33mk\u001b[39m"]
[11.732604, "o", "\b\u001b[33mk\u001b[33ma\u001b[39m"]
[11.883991, "o", "\b\u001b[33ma\u001b[33mg\u001b[39m"]
[12.290699, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[12.756414, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[12.853057, "o", "\b\u001b[33m \u001b[33me\u001b[39m"]
[13.031207, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[13.054031, "o", "\b\u001b[33ms\u001b[33ml\u001b[39m"]
[13.158296, "o", "\b\u001b[33ml\u001b[33mi\u001b[39m"]
[13.327051, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[13.404695, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[14.757689, "o", "\b\u001b[33mt\u001b[33m'\u001b[39m"]
[16.2823, "o", "\u001b[?1l\u001b>"]
[16.303655, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J16:34:06 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mhub\u001b[39m pull-request -m \u001b[33m'Upgrade package eslint'\u001b[39m\u001b[K\u001b[27C\u001b[1m\u001b[32mupgrade-package\u001b[39m\u001b[0m\u001b[42D"]
[16.322265, "o", "\r\r\n"]
[18.290938, "o", "https://github.com/doctolib/doctolib/pull/23079\r\n"]
[18.293379, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[18.357795, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J16:34:08 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[1m\u001b[32mupgrade-package\u001b[39m\u001b[0m\u001b[86D"]
[18.357983, "o", "\u001b[?1h\u001b="]
[18.360721, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J16:34:08 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[1m\u001b[32mupgrade-package\u001b[39m\u001b[0m\u001b[86D"]
[18.364294, "o", "\u001b[?2004h"]
[18.39299, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J16:34:08 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[1m\u001b[32mupgrade-package\u001b[39m\u001b[0m\u001b[86D"]
[21.438114, "o", "\u001b[?2004l\r\r\n"]
