{"version": 2, "width": 113, "height": 24, "timestamp": 1555510709, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.904448, "o", "\u001b[0;31m\u001b[1mRebase on origin/master available.\u001b[0m\r\n"]
[0.918024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[0.918193, "o", "\u001b]1;~/git/doctolib\u0007\u001b]2;~/git/doctolib\u0007"]
[0.94594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:18:30 \u001b[34m~/g/doctolib \u001b[K"]
[0.946077, "o", "\u001b[?1h\u001b="]
[0.948099, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:18:30 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.949901, "o", "\u001b[?2004h"]
[0.994747, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:18:30 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[77C\u001b[1m\u001b[32mBUGS-2546\u001b[39m\u001b[0m\u001b[86D"]
[2.57682, "o", "\u001b[32mg\u001b[39m\u001b[90mi\u001b[27mt st\u001b[39m\b\b\b\b\b"]
[2.683003, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[90mt\u001b[27m\b"]
[2.73718, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m\u001b[90m \u001b[27m\b"]
[2.846328, "o", "\u001b[39m\u001b[39m \u001b[90ms\u001b[27m\b"]
[2.971783, "o", "\u001b[39m\u001b[39m\u001b[4mr\u001b[24m\u001b[90me\u001b[27m\u001b[90mset --hard origin/master\u001b[39m\u001b[25D"]
[3.139344, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m\u001b[90ms\u001b[27m\b"]
[3.398679, "o", "\b\b\u001b[24m\u001b[39mr\u001b[24me\u001b[39mb\u001b[90ma\u001b[27m\u001b[90ms\u001b[90me\u001b[90m \u001b[90m-\u001b[90mi\u001b[90m \u001b[90m$\u001b[90m(\u001b[90mg\u001b[90mi\u001b[90mt\u001b[90m \u001b[90mm\u001b[90me\u001b[90mr\u001b[90mg\u001b[90me\u001b[90m-\u001b[90mb\u001b[90ma\u001b[90ms\u001b[90me\u001b[90m @ origin/master)\u001b[39m\u001b[40D"]
[3.523645, "o", "\u001b[39ma\u001b[90ms\u001b[27m\b"]
[3.691897, "o", "\u001b[39m\u001b[39ms\u001b[90me\u001b[27m\b"]
[3.827631, "o", "\u001b[39m\u001b[39me\u001b[90m \u001b[27m\b"]
[3.928708, "o", "\u001b[39m\u001b[39m \u001b[90m-\u001b[27m\b"]
[6.52042, "o", "\u001b[39m\u001b[39m-\u001b[90mi\u001b[27m\u001b[2C\u001b[90m(\u001b[0m\u001b[39m\u001b[30C\u001b[90m)\u001b[0m\u001b[39m\u001b[35D"]
[6.72584, "o", "\u001b[39mi\u001b[39m \u001b[90m$\u001b[27m\b"]
[6.901655, "o", "\u001b[39m\u001b[39m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[90mg\u001b[27m\b"]
[7.053544, "o", "\u001b[39m\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39m \u001b[90mm\u001b[27m\b"]
[7.205746, "o", "\u001b[39m\u001b[39mm\u001b[39me\u001b[39mr\u001b[39mg\u001b[39me\u001b[90m-\u001b[27m\b"]
[7.373443, "o", "\u001b[39m\u001b[39m-\u001b[90mb\u001b[27m\b"]
[7.559705, "o", "\u001b[39m\u001b[39mb\u001b[39ma\u001b[39ms\u001b[39me\u001b[39m \u001b[90m@\u001b[27m\b"]
[7.772925, "o", "\u001b[39m\u001b[39m@\u001b[39m \u001b[90mo\u001b[27m\b"]
[8.506436, "o", "\u001b[18D\u001b[1m\u001b[31m(\u001b[0m\u001b[39m\u001b[16C\u001b[90m \u001b[27m\u001b[90mo\u001b[12C\u001b[90m)\u001b[39m\u001b[15D"]
[8.808037, "o", "\b\u001b[90m@\u001b[27m\u001b[90m \b\b"]
[9.133308, "o", "\u001b[39m\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[9.510507, "o", "\b\u001b[90m@\u001b[27m\u001b[90m origin/master)\u001b[39m\u001b[16D"]
[9.78226, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[9.810643, "o", "r"]
[11.068518, "o", "i"]
[11.190071, "o", "g"]
[11.294207, "o", "i"]
[11.340919, "o", "n"]
[12.481367, "o", "/"]
[12.822346, "o", "m"]
[12.893231, "o", "a"]
[13.046553, "o", "s"]
[13.099459, "o", "t"]
[13.230477, "o", "e"]
[13.381942, "o", "r"]
[13.564956, "o", " "]
[13.965946, "o", "H"]
[14.013639, "o", "E"]
[14.199825, "o", "A"]
[14.367498, "o", "D"]
[15.267135, "o", "\u001b[34D\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[33C\u001b[1m\u001b[34m)\u001b[0m\u001b[39m"]
[15.8513, "o", "\u001b[?1l\u001b>"]
[15.85921, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:18:45 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mgit\u001b[39m rebase -i $\u001b[1m\u001b[34m(\u001b[0m\u001b[39mgit merge-base origin/master HEAD\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[K\u001b[27C\u001b[1m\u001b[32mBUGS-2546\u001b[39m\u001b[0m\u001b[36D"]
[15.875734, "o", "\r\r\n"]
[15.876871, "o", "\u001b]1;noglob\u0007"]
[15.877002, "o", "\u001b]2;noglob\u0007"]
[15.894796, "o", "\u001b[0;31m\u001b[1mRebase on origin/master available.\u001b[0m\r\n"]
[16.002402, "o", "hint: Waiting for your editor to close the file... "]
[16.097446, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[16.097982, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[97m\u001b[48;5;233m\u001b[H\u001b[2J"]
[16.098191, "o", "\u001b[?25l\u001b[24;1H\"~/git/doctolib/.git/rebase-merge/git-rebase-todo\" 32L, 1367C"]
[16.12849, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[16.128553, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[16.243842, "o", "\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[16.24448, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001b[?25l\u001b[1;1H\u001b[93m1   \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196m\u001b[48;5;235mpick\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m\u001b[48;5;235md227a60b1d\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m\u001b[48;5;235m test: Add test\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m¬                                                                              \u001b[m\u001b[97m\u001b[48;5;233m\u001b[2;1H\u001b[38;5;241m\u001b[48;5;233m  1 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mpick\u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214m85ae8e0a8f\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m fix: BUGS-2546\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m  2 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mpick\u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214mab5acbcb9e\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m chore: Code review\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m  3 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mpick\u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214m407e17c89d\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m refactor: Pleases Rubocop\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b["]
[16.24455, "o", "48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m  4 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mpick\u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214m57b58fce1c\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m chore: Add New Relic logging\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m  5 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mpick\u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214mf53712a2dc\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m refactor: Minor edits\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m  6 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m  7 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m# Rebase \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m0d8f287ae4\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m..\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214mf53712a2dc\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m onto \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m0d8f287ae4\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m (6 commands)\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m  8 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m#\u001b[m\u001b[97m\u001b[48;5;233m"]
[16.244848, "o", "\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m  9 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m# Commands:\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m 10 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m# p, pick <commit> = use commit\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m 11 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m# r, reword <commit> = use commit, but edit the commit message\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m 12 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m# e, edit <commit> = use commit, but stop for amending\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m 13 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m# s, squash <commit> = use commit, but meld into previous commit\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m 14 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m# f, fixup <commit> = like \"squash\", but discard this commit's log message\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;2"]
[16.24491, "o", "38m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m 15 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m# x, exec <command> = run command (the rest of the line) using shell\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m 16 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m# b, break = stop here (continue rebase later with 'git rebase --continue')\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m 17 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m# d, drop <commit> = remove commit\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m 18 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m# l, label <label> = label current HEAD with a name\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m 19 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m# t, reset <label> = reset HEAD to a label\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m 20 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]"]
[16.24495, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;241m\u001b[48;5;233m 21 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m# .       create a merge commit using the original merge commit's\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[1m\u001b[38;5;16m\u001b[48;5;39m~/git/doctolib/.git/rebase-merge/git-rebase-todo line:1 col:1                                                    \u001b[1;5H\u001b[?25h"]
[17.775751, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;103Hj\u001b[1;5H"]
[17.776111, "o", "\u001b[24;103H "]
[17.776908, "o", "\u001b[2;5H"]
[17.780482, "o", "\u001b[1;1H\u001b[38;5;241m\u001b[48;5;233m  1 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mpick\u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214md227a60b1d\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m test: Add test\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1;36H\u001b[K\u001b[2;1H\u001b[93m2   \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196m\u001b[48;5;235mpick\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m\u001b[48;5;235m85ae8e0a8f\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m\u001b[48;5;235m fix: BUGS-2546\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m¬                                                                              \u001b[m\u001b[97m\u001b[48;5;233m\u001b[3;3H\u001b[38;5;241m\u001b[48;5;233m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\r\n 18\r\n 19\r\n 20"]
[17.781978, "o", "\u001b]2;git-rebase-todo (~/git/doctolib/.git/rebase-merge) - VIM\u0007"]
[17.782612, "o", "\u001b]1;git-rebase-todo\u0007"]
[17.783179, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;55H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m2 \u001b[2;5H\u001b[?25h"]
[17.943744, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;103Hj\u001b[2;5H\u001b[24;103H "]
[17.94487, "o", "\u001b[3;5H"]
[17.948337, "o", "\u001b[1;3H\u001b[38;5;241m\u001b[48;5;233m2\r\n  1 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mpick\u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214m85ae8e0a8f\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m fix: BUGS-2546\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\u001b[2;36H\u001b[K\u001b[3;1H\u001b[93m3   \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196m\u001b[48;5;235mpick\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m\u001b[48;5;235mab5acbcb9e\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m\u001b[48;5;235m chore: Code review\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m¬                                                                          \u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;3H\u001b[38;5;241m\u001b[48;5;233m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\r\n 18\r\n 19"]
[17.948745, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;55H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m3 \u001b[3;5H\u001b[?25h"]
[18.111465, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;103Hj\u001b[3;5H\u001b[24;103H "]
[18.112591, "o", "\u001b[4;5H"]
[18.11605, "o", "\u001b[1;3H\u001b[38;5;241m\u001b[48;5;233m3\r\n  2\r\n  1 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mpick\u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214mab5acbcb9e\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m chore: Code review\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\u001b[3;40H\u001b[K\u001b[4;1H\u001b[93m4   \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196m\u001b[48;5;235mpick\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m\u001b[48;5;235m407e17c89d\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m\u001b[48;5;235m refactor: Pleases Rubocop\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m¬                                                                   \u001b[m\u001b[97m\u001b[48;5;233m\u001b[5;3H\u001b[38;5;241m\u001b[48;5;233m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\r\n 18"]
[18.116412, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;55H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m4 \u001b[4;5H\u001b[?25h"]
[20.751755, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;103Hk\u001b[4;5H"]
[20.751901, "o", "\u001b[24;103H "]
[20.752892, "o", "\u001b[3;5H"]
[20.756416, "o", "\u001b[1;3H\u001b[38;5;241m\u001b[48;5;233m2\r\n  1\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[93m3   \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196m\u001b[48;5;235mpick\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m\u001b[48;5;235mab5acbcb9e\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m\u001b[48;5;235m chore: Code review\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m¬                                                                          \u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;1H\u001b[38;5;241m\u001b[48;5;233m  1 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mpick\u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214m407e17c89d\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m refactor: Pleases Rubocop\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;47H\u001b[K\u001b[5;3H\u001b[38;5;241m\u001b[48;5;233m2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\r\n 18\r\n 19"]
[20.756883, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;55H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m3 \u001b[3;5H\u001b[?25h"]
[21.591522, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;103H^V\u001b[3;5H"]
[21.591933, "o", "\u001b[24;103H1x1\u001b[3;5H"]
[21.592994, "o", "\u001b[1m\u001b[38;5;196mpick\u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214mab5acbcb9e\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m chore: Code review\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\u001b[3;40H\u001b[K"]
[21.593435, "o", "\u001b[24;1H\u001b[1m\u001b[38;5;222m-- VISUAL BLOCK --\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;19H\u001b[K\u001b[24;103H1x1\u001b[3;5H"]
[21.594301, "o", "\u001b[?25h\u001b[?25l\u001b[?25h"]
[21.831378, "o", "\u001b[?25l\u001b[24;103Hj  \u001b[3;5H"]
[21.831872, "o", "\u001b[24;103H2x1"]
[21.832752, "o", "\u001b[4;5H"]
[21.837743, "o", "\u001b[1;3H\u001b[38;5;241m\u001b[48;5;233m3\r\n  2\r\n  1 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196m\u001b[48;5;238mp\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mick\u001b[m\u001b[97m\u001b[48;5;233m \r\n\u001b[93m4   \u001b[m\u001b[97m\u001b[48;5;233m\u001b[5;3H\u001b[38;5;241m\u001b[48;5;233m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\r\n 18"]
[21.838192, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;55H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m4 "]
[21.83829, "o", "\u001b[4;5H\u001b[?25h"]
[22.015851, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;103Hj  \u001b[4;5H"]
[22.015998, "o", "\u001b[24;103H3x1"]
[22.017029, "o", "\u001b[5;5H"]
[22.021155, "o", "\u001b[1;3H\u001b[38;5;241m\u001b[48;5;233m4\r\n  3\r\n  2\r\n  1 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196m\u001b[48;5;238mp\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mick\u001b[m\u001b[97m\u001b[48;5;233m \r\n\u001b[93m5   \u001b[m\u001b[97m\u001b[48;5;233m\u001b[6;3H\u001b[38;5;241m\u001b[48;5;233m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17"]
[22.021646, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;55H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m5 \u001b[5;5H\u001b[?25h"]
[22.1759, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;103Hj  \u001b[5;5H"]
[22.176322, "o", "\u001b[24;103H4x1"]
[22.17704, "o", "\u001b[6;5H"]
[22.18108, "o", "\u001b[1;3H\u001b[38;5;241m\u001b[48;5;233m5\r\n  4\r\n  3\r\n  2\r\n  1 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196m\u001b[48;5;238mp\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mick\u001b[m\u001b[97m\u001b[48;5;233m \r\n\u001b[93m6   \u001b[m\u001b[97m\u001b[48;5;233m\u001b[7;3H\u001b[38;5;241m\u001b[48;5;233m1\r\n  2\r\n  3\r\n  4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16"]
[22.181561, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;55H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m6 "]
[22.18168, "o", "\u001b[6;5H\u001b[?25h"]
[22.407664, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;103Hl  \u001b[6;5H"]
[22.408016, "o", "\u001b[24;103H4x2"]
[22.408778, "o", "\u001b[6;6H"]
[22.410721, "o", "\u001b[3;6H\u001b[1m\u001b[38;5;196m\u001b[48;5;238mi\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mck\u001b[m\u001b[97m\u001b[48;5;233m \u001b[4;6H\u001b[1m\u001b[38;5;196m\u001b[48;5;238mi\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mck\u001b[m\u001b[97m\u001b[48;5;233m \u001b[5;6H\u001b[1m\u001b[38;5;196m\u001b[48;5;238mi\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mck\u001b[m\u001b[97m\u001b[48;5;233m \u001b[6;5H\u001b[1m\u001b[38;5;196m\u001b[48;5;238mp\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mick\u001b[m\u001b[97m\u001b[48;5;233m "]
[22.411149, "o", "\u001b[23;61H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m2 "]
[22.411269, "o", "\u001b[6;6H\u001b[?25h"]
[22.583749, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;103Hl  \u001b[6;6H"]
[22.584268, "o", "\u001b[24;103H4x3"]
[22.584957, "o", "\u001b[6;7H"]
[22.586712, "o", "\u001b[3;7H\u001b[1m\u001b[38;5;196m\u001b[48;5;238mc\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mk\u001b[m\u001b[97m\u001b[48;5;233m \u001b[4;7H\u001b[1m\u001b[38;5;196m\u001b[48;5;238mc\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mk\u001b[m\u001b[97m\u001b[48;5;233m \u001b[5;7H\u001b[1m\u001b[38;5;196m\u001b[48;5;238mc\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mk\u001b[m\u001b[97m\u001b[48;5;233m \u001b[6;6H\u001b[1m\u001b[38;5;196m\u001b[48;5;238mi\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mck\u001b[m\u001b[97m\u001b[48;5;233m "]
[22.587305, "o", "\u001b[23;61H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m3 \u001b[6;7H\u001b[?25h"]
[22.951045, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;103Hl  \u001b[6;7H\u001b[24;103H4x4"]
[22.951584, "o", "\u001b[6;8H"]
[22.952338, "o", "\u001b[3;8H\u001b[1m\u001b[38;5;196m\u001b[48;5;238mk\u001b[m\u001b[97m\u001b[48;5;233m \u001b[4;8H\u001b[1m\u001b[38;5;196m\u001b[48;5;238mk\u001b[m\u001b[97m\u001b[48;5;233m \u001b[5;8H\u001b[1m\u001b[38;5;196m\u001b[48;5;238mk\u001b[m\u001b[97m\u001b[48;5;233m \u001b[6;7H\u001b[1m\u001b[38;5;196m\u001b[48;5;238mc\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1m\u001b[38;5;196mk\u001b[m\u001b[97m\u001b[48;5;233m "]
[22.952574, "o", "\u001b[23;61H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m4 \u001b[6;8H\u001b[?25h"]
[23.311829, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;103Hc  \u001b[6;8H"]
[23.31298, "o", "\u001b[24;103H \u001b[3;5H"]
[23.313457, "o", "\u001b[24;4H\u001b[1m\u001b[38;5;222mINSERT --O\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;13H\u001b[K"]
[23.316547, "o", "\u001b[1;3H\u001b[38;5;241m\u001b[48;5;233m1\r\n  2\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[93m  3 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m\u001b[48;5;235mab5acbcb9e\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m\u001b[48;5;235m chore: Code review\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m¬                                                                              \u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;3H\u001b[38;5;241m\u001b[48;5;233m4\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1C \u001b[38;5;214m407e17c89d\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m refactor: Pleases Rubocop\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;43H\u001b[K\u001b[5;3H\u001b[38;5;241m\u001b[48;5;233m5\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1C \u001b[38;5;214m57b58fce1c\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m chore: Add New Relic loggin\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1C\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\u001b[5;46H\u001b[K\u001b[6;1H\u001b[38;5;241m\u001b[48;5;233m  6 \u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214mf53712a2dc\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m refactor: Minor edits\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\u001b[6;39H\u001b[K\u001b[7;3H\u001b[38;5;241m\u001b[48;5;233m7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\r\n "]
[23.316989, "o", "18\r\n 19\r\n 20\r\n 21\r\n 22"]
[23.321901, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;55H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m3 col:1 "]
[23.322246, "o", "\u001b]2;git-rebase-todo + (~/git/doctolib/.git/rebase-merge) - VIM\u0007\u001b]1;git-rebase-todo\u0007"]
[23.322363, "o", "\u001b[3;5H\u001b[?25h"]
[24.555421, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;243m\u001b[48;5;235md\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m\u001b[48;5;235mab5acbcb9e\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m\u001b[48;5;235m chore: Code review\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m¬"]
[24.556101, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;61H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m2 \u001b[3;6H\u001b[?25h"]
[26.023705, "o", "\u001b[?2004h"]
[26.040968, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\b\u001b[48;5;235m \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m\u001b[48;5;235mab5acbcb9e\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m\u001b[48;5;235m chore: Code review\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m¬ "]
[26.041149, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;61H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m1 \u001b[3;5H\u001b[?25h"]
[26.657812, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[97m\u001b[48;5;235mf\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m\u001b[48;5;235mab5acbcb9e\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m\u001b[48;5;235m chore: Code review\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m¬"]
[26.657979, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;61H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m2 \u001b[3;6H\u001b[?25h"]
[27.418362, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\b\u001b[48;5;235mfi \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m\u001b[48;5;235mab5acbcb9e\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m\u001b[48;5;235m chore: Code review\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m¬"]
[27.41891, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;61H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m3 \u001b[3;7H\u001b[?25h"]
[27.435511, "o", "\u001b[?25l"]
[27.436037, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;4H\u001b[97m\u001b[48;5;236m fix [ID]       \u001b[3;7H"]
[27.436409, "o", "\u001b[?25h"]
[27.491314, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235mx \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m\u001b[48;5;235mab5acbcb9e\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m\u001b[48;5;235m chore: Code review\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m¬\u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;4H\u001b[38;5;241m\u001b[48;5;233m \u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214m407e17c89d\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m ref\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;61H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m4 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;4H\u001b[97m\u001b[48;5;236m fix [ID]       "]
[27.495057, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;4H\u001b[38;5;241m\u001b[48;5;233m \u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214m407e17c89d\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m ref"]
[27.505813, "o", "\u001b[3;8H"]
[27.50628, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;4H\u001b[97m\u001b[48;5;236m fix [ID]       \u001b[3;8H"]
[27.506635, "o", "\u001b[?25h"]
[27.516363, "o", "\u001b[?25l\u001b[?25h"]
[27.51677, "o", "\u001b[?25l"]
[27.519788, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;4H\u001b[38;5;241m\u001b[48;5;233m \u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214m407e17c89d\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m ref"]
[27.520268, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;4H\u001b[97m\u001b[48;5;236m fix [ID]       \u001b[3;8H"]
[27.520663, "o", "\u001b[?25h"]
[27.587272, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235mu \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m\u001b[48;5;235mab5acbcb9e\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m\u001b[48;5;235m chore: Code review\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m¬\u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;4H\u001b[38;5;241m\u001b[48;5;233m \u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214m407e17c89d\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m ref\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;61H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m5 "]
[27.598223, "o", "\u001b[3;9H"]
[27.59879, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;4H\u001b[97m\u001b[48;5;236m fix [ID]       "]
[27.599183, "o", "\u001b[3;9H\u001b[?25h"]
[27.608177, "o", "\u001b[?25l\u001b[?25h"]
[27.608319, "o", "\u001b[?25l"]
[27.612138, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;4H\u001b[38;5;241m\u001b[48;5;233m \u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214m407e17c89d\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m ref"]
[27.623445, "o", "\u001b[3;9H\u001b[?25h"]
[27.778026, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\b\b\b\b\u001b[97m\u001b[48;5;235mfixup\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m \u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;214m\u001b[48;5;235mab5acbcb9e\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m\u001b[48;5;235m chore: Code review\u001b[m\u001b[97m\u001b[48;5;233m\u001b[48;5;235m¬"]
[27.778496, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;61H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m6 \u001b[3;10H\u001b[?25h"]
[28.176873, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;1H\u001b[K\u001b[3;9H\u001b[?25l\u001b[24;103H^[\u001b[3;9H\u001b[24;103H  \u001b[3;10H"]
[28.194312, "o", "\u001b[1;3H\u001b[38;5;241m\u001b[48;5;233m2\r\n  1\u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[93m3  \u001b[m\u001b[97m\u001b[48;5;233m\u001b[4;3H\u001b[38;5;241m\u001b[48;5;233m1\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1C\u001b[97mfixup\u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214m407e17c89d\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m refactor: Pleases Rubocop\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\u001b[5;3H\u001b[38;5;241m\u001b[48;5;233m2\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1C\u001b[97mfixup\u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214m57b58fce1c\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m chore: Add New Relic logging\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\u001b[6;3H\u001b[38;5;241m\u001b[48;5;233m3\u001b[m\u001b[97m\u001b[48;5;233m\u001b[1C\u001b[97mfixup\u001b[m\u001b[97m\u001b[48;5;233m \u001b[38;5;214mf53712a2dc\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;222m refactor: Minor edits\u001b[m\u001b[97m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;233m¬\u001b[m\u001b[97m\u001b[48;5;233m\u001b[7;3H\u001b[38;5;241m\u001b[48;5;233m4\r\n  5\r\n  6\r\n  7\r\n  8\r\n  9\r\n 10\r\n 11\r\n 12\r\n 13\r\n 14\r\n 15\r\n 16\r\n 17\r\n 18\r\n 19"]
[28.194474, "o", "\u001b[m\u001b[97m\u001b[48;5;233m\u001b[23;61H\u001b[1m\u001b[38;5;16m\u001b[48;5;39m5 "]
[28.194611, "o", "\u001b[3;9H\u001b[?25h"]
[29.815727, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[24;103H:\u001b[3;9H\u001b[24;103H\u001b[K\u001b[24;1H:\u001b[?2004h"]
[29.815874, "o", "\u001b[?25h"]
[30.087526, "o", "w\u001b[?25l\u001b[?25h"]
[30.223634, "o", "q\u001b[?25l\u001b[?25h"]
[30.527907, "o", "\r"]
[30.528832, "o", "\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[30.529634, "o", "\".git/rebase-merge/git-rebase-todo\""]
[30.532754, "o", " 32L, 1371C written"]
[30.584865, "o", "\r\u001b]2;Terminal - noglob\u0007\u001b]1;Terminal - noglob\u0007\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[30.591719, "o", "\r\u001b[K"]
[30.727409, "o", "Rebasing (3/6)\r"]
[31.114256, "o", "Rebasing (4/6)\r"]
[31.422089, "o", "Rebasing (5/6)\r"]
[31.72598, "o", "Rebasing (6/6)\r"]
[32.115927, "o", "Successfully rebased and updated refs/heads/BUGS-2546.\r\n"]
[32.11704, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[32.117175, "o", "\u001b]1;~/git/doctolib\u0007"]
[32.117203, "o", "\u001b]2;~/git/doctolib\u0007"]
[32.140696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:19:01 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[77C\u001b[1m\u001b[32mBUGS-2546\u001b[39m\u001b[0m\u001b[86D"]
[32.14082, "o", "\u001b[?1h\u001b="]
[32.142964, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:19:01 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[77C\u001b[1m\u001b[32mBUGS-2546\u001b[39m\u001b[0m\u001b[86D"]
[32.145219, "o", "\u001b[?2004h"]
[32.181034, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J16:19:01 \u001b[34m~/g/doctolib \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[73C\u001b[1m\u001b[32mBUGS-2546\u001b[39m\u001b[0m \u001b[1m\u001b[95m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[95m⬇\u001b[39m\u001b[0m\u001b[86D"]
[33.600142, "o", "\u001b[32mg\u001b[39m\u001b[90mi\u001b[27mt rebase -i $(git merge-base origin/master HEAD)\u001b[39m\u001b[49D"]
